test.url=http://localhost:8083
getCookies.uri =/getCookies
daiCookies.uri =/get/with/cookies;
cookiesDemo.uri = /get/cookiesDemo
huoQuCookies.uri=/get/cookies/huoQu
postCookies.uri =/post/with/cookies



