#使用的协议
mail.transport.protocol=smtp
mail.smtp.ssl.enable=true
#发件人的邮箱的SMTP服务器
mail.smtp.host=smtp.163.com
mail.host=smtp.163.com
#需要请求认证
mail.smtp.auth=true
mail.smtp.port=465

mail.account=1111111111111
mail.password=1111111111111
mail.to=d111111111111111
#发送地址

#密送


mail.debug=true

