#test.url=http://localhost:8083
test.url=http://47.98.220.0:8083/jenkins


#登录接口
login.uri=/v1/login

#更新用户信息
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表
getUserList.uri=/v1/getUserInfo

#获取用户信息
getUserInfo.uri=/v1/getUserInfo

#添加用户
addUser.uri=/v1/addUser